EMPLOYEE PROG.....
------------------------------------------------
package com.may14;
import java.util.*;


public class Employee {
int emno;
String name,address;
void input()
{
	Scanner s=new Scanner(System.in);
    System.out.println("enter employee details:");
	emno=s.nextInt();
	name=s.next();
	address=s.next();
}
void display()
{
	System.out.println("employee no is:"+emno);
	System.out.println("name is:"+name);
	System.out.println("adress is:"+address);
}
public static void main(String[] args) {
	Employee e=new Employee();
	e.input();
	e.display();
	
}
}
----------------------------------------------------------------------------------------------------------------------
INHERITANCE
---------------------------
package com.may15;
import java.util.*;
class Employee3 {
int empno;
String name,address;
protected  void input(){
	Scanner ob=new Scanner(System.in);
	System.out.println("enter empno,name,address");
	empno=ob.nextInt();
	name=ob.next();
	address=ob.next();
}
void display(){
	System.out.println("the empno is "+empno);
	System.out.println("the name is "+name);
    System.out.println("address is "+address);
    
}
}

class Child extends Employee3{
	float salary;
	String design;
	void input1(){
		super.input();
		Scanner ob=new Scanner(System.in);	
		salary=ob.nextFloat();
		design=ob.next();
	}
	void display1(){
		super.display();
		System.out.println("the salary is "+salary);
		System.out.println("the designation is "+design);
	}
	public static void main(String[] args) {
		Child ch=new Child();
		ch.input1();
		ch.display1();
	}
}
--------------------------------------------------------------------------------------------------------------------
ARRAYS AND STRINGS
---------------------------------
package com.may15;

import java.util.*;

public class New {	
public static void main(String[] args) {
	
	int i, a[]={1,2,3,4,5};
	for(i=0;i<a.length;i++){
	System.out.println(a[i]+" ");
	}
	
	char ary[] = {'a','s','d'};
	//for(i=0;i<ary.length;i++){
		//System.out.println(ary[i]+" ");
		//}
	String ab=new String(ary);
	System.out.println(ab);
	
	Date date=new Date();
	System.out.println(date.toString());
	
}
}
-----------------------------------------------------------------------------------------------------------------
FUNCTION OVERLOADING
-----------------------
package com.may15;

public class Funcoverload {

	
	int sum(int a, int b){
		return a+b;
	}
	int sum(int a,int b,int c){
		return a+b+c;
	}
	float sum(float a, float b){
		return a+b;
	}
	
	public static void main(String[] args) {
		Funcoverload fol=new Funcoverload();
		System.out.println("the sum is "+fol.sum(6,7));
		System.out.println("the sum is "+fol.sum(2,5,8));
		System.out.println("the sum is "+fol.sum(6.7f, 4.5f));
		
		
	}
}
------------------------------------------------------------------------------------------------------------------
ABSTRACTION
----------------------------
package com.may15;
import java.util.*;

abstract class abstractClass {
	abstract void inputStudentdetails();
	abstract void inputStudentmarks();
	abstract int sum(int a,int b);
	
	void studentClass(){
		System.out.println("He is a class X student");
		
	}
}

public class abstractexample extends abstractClass{
	Scanner ob=new Scanner(System.in);

	void inputStudentdetails() {
	System.out.println("enter the rollno and name");	
	int num=ob.nextInt();
	String name=ob.next();
	System.out.println("the rollno is "+num+" and name is "+name);
	
	}

	void inputStudentmarks() {
	System.out.println("enter the marks");
	int phy=ob.nextInt();
	int chem=ob.nextInt();
	int math=ob.nextInt();
	int total=phy+chem+math;
	System.out.println("the total is "+total);
		
	}

	int sum(int a, int b){
	
	return a+b;
	}
	
	public static void main(String[] args) {
		
		abstractexample ae=new abstractexample();
		ae.inputStudentdetails();
		ae.inputStudentmarks();
		System.out.println("the sum is " +ae.sum(6, 7));
		
	}
}
--------------------------------------------------------------------------------------------------------------------------
INTERFACE...1
-------------------
package com.may15;

interface first{
	void display();

}

interface second{
	void display1();

}

public class interfaceexample implements first,second{

	public void display() {
		System.out.println("display");	
	}
	public void display1() {
	System.out.println("dispplay1");	
	}
public static void main(String[] args) {
	interfaceexample ie=new interfaceexample();
	ie.display();
	ie.display1();
}
	
}
------------------------------------------------------------------------
INTERFACE...2
package com.may15;

interface first{
	void display();

}

interface second{
	void display1(); 
}
interface third extends second{
	void display2();
}

public class interfaceexample implements first,third{

	public void display() {
		System.out.println("display");	
	}
	public void display1() {
	System.out.println("display1");	
	}
	public void display2(){
		System.out.println("display2");
	}
public static void main(String[] args) {
	interfaceexample ie=new interfaceexample();
	ie.display();
	ie.display1();
	ie.display2();
}
	
}
------------------------------------------------------------------------------------------------------------------------










